/** Question 1 */
.container-1 {
  /** YOUR CODE HERE */
  display: flex;
  justify-content: center;
}

.container-1 > div {
  /** YOUR CODE HERE */
  flex-direction: row;
}

/** Question 2 */
.container-2 {
  /** YOUR CODE HERE */
  display: flex;
  justify-content: space-between;
}

.container-2 > div:first-child {
  /** YOUR CODE HERE */
  flex: 0 0 150px;
  min-width: 150px;
}

.container-2 > div {
  /** YOUR CODE HERE */
  flex: 1;
  text-align: center;
}

/** Question 3 */
.container-3 {
  /** YOUR CODE HERE */
  align-items: center;
  text-align: center;
}

.container-3 > div {
  /** YOUR CODE HERE */
  max-width: 250px;
  margin: 0 auto;
  width: 100%;
}

/** Question 4 */
.container-4 {
  /** YOUR CODE HERE */
  display: flex;
  flex-direction: column;
}

.container-4 > div:first-child {
  flex: 0 0 60px;
}

.container-4 > div {
  /** YOUR CODE HERE */
  flex: 1;
}

/** Question 5 */
.container-5 {
  /** YOUR CODE HERE */
  display: flex;
  flex-direction: column;
  height: 100%
}

.container-5 > :nth-child(1) {
  /** YOUR CODE HERE */
  order: 1;
  position: sticky;
  top: 0;
}

.container-5 > :nth-child(2) {
  /** YOUR CODE HERE */
  flex: 0 0 100px;
  order: 2;
  display: flex;
  flex-direction: row;
}

.container-5 > :nth-child(2) > :nth-child(1) {
  /** YOUR CODE HERE */
  padding: 0%;
}

.container-5 > :nth-child(2) > :nth-child(2) {
  /** YOUR CODE HERE */
  margin: 0 auto;
}

.container-5 > :nth-child(3) {
  /** YOUR CODE HERE */
  flex: 1;
  order: 3;
}
