<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>About Me</title>
        <div>
            <ul>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li><a href="work.html">Work Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <h1 style="padding-top: 10%; padding-left: 10%;">Hello, I'm Elaine</h1>
        <meta name="description", content="Elaine Liang's Profile"/>
    </head>
    <body>
        
        <p id="intro">
            I am an energetic and dedicated college student working towards a B.A.in Statistics and Data Science. Aim to use knowledge of programming, statistical analysis and computing skills to seek a software engineering summer internship.
        </p>
    </body>
    
    
        



</html>