<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <title>Contact Page</title>
    <head>
        <div>
            <ul>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li><a href="work.html">Work Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <h1>
            My contact
        </h1>
        <meta name="description", content="Elaine Liang's Profile"/>
    </head>
    <body>
        <!-- <div>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeoxSeSeeL6Knz5h5sYWHOjfhSRniJJZGJ9rk5LUJDM06BK0A/viewform?embedded=true" width="640" height="840" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div> -->
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>

            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname">
            <br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email">
            <br>
            <label for="msg">Message</label><br>
            <input type="text" id="msg" name="msg">
        </form>
    </body>
    
    <footer>
        <a href="mailto: elaineliang0124@gmail.com" ></a>
    </footer>
</html>