<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Elaine Liang's Website</title>
        <h1 id="name"> Elaine Liang </h1>
        <meta name="description", content="Elaine Liang's Profile"/>
    </head>

    <body>
        <div>
            <ul>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li><a href="work.html">Work Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <a href="http://www.linkedin.com/in/yeelingliang"><img src="linked.jpeg" height="40px" style="position: absolute; right: 550px; top:23px"/></a>  
        
        <img src="astro.PNG" height="350px" style="padding-top: 15%; margin-left:50px;"/>
        
        <h2 id="motto" style="position: absolute; right: 55px; top: 350px;"><i>"Purpose Fuels Passion."</i>
            
        </h2>
    </body>
</html>