<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Project Page</title>
        <div>
            <ul>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li><a href="work.html">Work Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <h1>
            My milestones
        </h1>
        <meta name="description", content="Elaine Liang's Profile"/>
    </head>

    <body>
        <div class="center">
            <iframe src="https://docs.google.com/document/d/e/2PACX-1vRfNJdFuSwxzi4twSdwrwRuCvkEc_cxYpZV0_C9waYMOsm-PTZzoE1NENQOUN38ZUZJiVP8BWBH820k/pub?embedded=true"></iframe>
        </div>
    </body>
</html>