<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Work Experience</title>
        <div>
            <ul>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li><a href="work.html">Work Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <h1>
            My work
        </h1>
        <meta name="description", content="Elaine Liang's Profile"/>
    </head>

    <body>
        <div style="height:300px; width:100%">
            <ul style="background-color: black; font-size: x-large;">
                <li class="no-hover">Dawnrise Inc. | Intern</li>
                <li class="no-hover">Diamond Bar, CA</li>
                <li class="no-hover">05/2023-Present</li>
            </ul>
            <h4 style="padding-left: 5%;">Project Manager - Market Analysis and Database Development</h4>
            <p style="justify-content: space-between; padding-left: 7%; text-align: left;">
                ● Assisted the successful execution of the Product Line Review for Under Cabinet Lights and Accent Lightings at Lowe's, conducting comprehensive marketing research and business analysis
            </p>
            <p style="justify-content: space-between; padding-left: 7%; text-align: left;">
                ● Built a robust and dynamic database for light products across Lowe's and other top home improvements retailers in US, utilizing Selenium and Python to efficiently extract and parse data from online sources, which providing a comprehensive repository of product information and enabling informed decision-making regarding the US market's lighting segment
            </p>
        </div>
        

    </body>
</html>